In [24]:
import pandas as pd

In [2]:
input = [0, 2, 6, 15, 16, 21]

In [3]:
df = pd.DataFrame(input)

In [4]:
df

    0
0   0
1   2
2   6
3  15
4  16
5  21

In [5]:
df.columns = ['cumu']

In [6]:
df

   cumu
0     0
1     2
2     6
3    15
4    16
5    21

In [8]:
df['test'] = df['cumu'].diff()

In [9]:
df

   cumu  test
0     0   NaN
1     2   2.0
2     6   4.0
3    15   9.0
4    16   1.0
5    21   5.0

In [12]:
df['roll'] = df['test'].rolling(min_periods=1, window=3).sum()

In [13]:
df

   cumu  test  roll
0     0   NaN   NaN
1     2   2.0   2.0
2     6   4.0   6.0
3    15   9.0  15.0
4    16   1.0  14.0
5    21   5.0  15.0

In [14]:
l = ["0", "1", "4", "10", "7"]

In [15]:
df = pd.DataFrame(l)

In [17]:
df.columns = ["test"]

In [18]:
df

  test
0    0
1    1
2    4
3   10
4    7

In [19]:
df['test2'] = df['test'].apply(lambda x: int(x))

In [20]:
df

  test  test2
0    0      0
1    1      1
2    4      4
3   10     10
4    7      7

In [21]:
df['test3'] = df['test2'].cumsum()

In [22]:
df

  test  test2  test3
0    0      0      0
1    1      1      1
2    4      4      5
3   10     10     15
4    7      7     22